<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>Alfresco34DeleteFileByPath</definitionId>
	<definitionVersion>1.0.0</definitionVersion>
	<description>Implementation based on alfresco community 4.2</description>
	<implementationClassname>org.bonitasoft.connectors.alfresco34.DeleteFolderByPathConnector</implementationClassname>
	<implementationId>alfresco34-deletefolder-impl</implementationId>
	<implementationVersion>1.0.3</implementationVersion>

    $Dependencies$

</implementation:connectorImplementation>
