# bonita-connector-alfresco

./: .gitignore  Jenkinsfile  README.MD  README.md  create-folder-assembly.xml  delete-folder-assembly.xml  delete-item-assembly.xml  pom.xml  upload-file-assembly.xml
bonita-connector-alfresco-6.0.x/: pom.xml
bonita-connector-alfresco-6.0.x/bonita-connector-alfresco34-createfolder-def/: pom.xml
bonita-connector-alfresco-6.0.x/bonita-connector-alfresco34-createfolder-impl/: pom.xml
bonita-connector-alfresco-6.0.x/bonita-connector-alfresco34-deletefolder-def/: pom.xml
bonita-connector-alfresco-6.0.x/bonita-connector-alfresco34-deleteitem-impl/: pom.xml
bonita-connector-alfresco-6.0.x/bonita-connector-alfresco34-uploadfile-def/: pom.xml
bonita-connector-alfresco-6.0.x/bonita-connector-alfresco34-uploadfile-impl/: pom.xml
bonita-connector-alfresco-6.0.x/bonita-connector-alfresco42-createfolder-def/: pom.xml
bonita-connector-alfresco-6.0.x/bonita-connector-alfresco42-deletefolder-def/: pom.xml
bonita-connector-alfresco-6.0.x/bonita-connector-alfresco42-test/tmp/: AlfrescoCancelCheckoutTest.java  AlfrescoConnectorTest.java  AlfrescoDownloadFileByStoreAndIdTest.java  AlfrescoListFolderByPathTest.java  AlfrescoUpdateCheckedOutFileTest.java
bonita-connector-alfresco-6.0.x/bonita-connector-alfresco42-uploadfile-impl/: pom.xml
bonita-connector-alfresco34-common/: pom.xml
bonita-connector-alfresco34-common/src/main/java/org/bonitasoft/connectors/alfresco34/: AlfrescoConnector.java  AlfrescoResponse.java  AlfrescoRestClient.java  Base64Coder.java
bonita-connector-alfresco34-common/src/test/java/org/bonitasoft/connectors/alfresco34/: AlfrescoRestClientTest.java
bonita-connector-alfresco34-createfolder-def/: pom.xml
bonita-connector-alfresco34-createfolder-def/src/main/resources/: alfresco34-createfolder.def  alfresco34-createfolder.properties  alfresco34-createfolder_de.properties  alfresco34-createfolder_en.properties  alfresco34-createfolder_es.properties  alfresco34-createfolder_fr.properties  alfresco34-createfolder_it.properties  alfresco34-createfolder_ja.properties  alfresco34-createfolder_pt.properties
bonita-connector-alfresco34-createfolder-impl/: pom.xml
bonita-connector-alfresco34-createfolder-impl/src/main/java/org/bonitasoft/connectors/alfresco34/: CreateFolderByPathConnector.java
bonita-connector-alfresco34-createfolder-impl/src/main/resources/: alfresco34-createfolder.impl
bonita-connector-alfresco34-deletefolder-def/: pom.xml
bonita-connector-alfresco34-deletefolder-def/src/main/resources/: alfresco34-deletefolder.def  alfresco34-deletefolder.properties  alfresco34-deletefolder_de.properties  alfresco34-deletefolder_en.properties  alfresco34-deletefolder_es.properties  alfresco34-deletefolder_fr.properties  alfresco34-deletefolder_it.properties  alfresco34-deletefolder_ja.properties  alfresco34-deletefolder_pt.properties
bonita-connector-alfresco34-deletefolder-impl/: pom.xml
bonita-connector-alfresco34-deletefolder-impl/src/main/java/org/bonitasoft/connectors/alfresco34/: DeleteFolderByPathConnector.java
bonita-connector-alfresco34-deletefolder-impl/src/main/resources/: alfresco34-deletefolder.impl
bonita-connector-alfresco34-deleteitem-def/: pom.xml
bonita-connector-alfresco34-deleteitem-def/src/main/resources/: alfresco34-deleteitem.def  alfresco34-deleteitem.properties  alfresco34-deleteitem_de.properties  alfresco34-deleteitem_en.properties  alfresco34-deleteitem_es.properties  (+4 more)
bonita-connector-alfresco34-deleteitem-impl/: pom.xml
bonita-connector-alfresco34-uploadfile-def/: pom.xml
bonita-connector-alfresco34-uploadfile-impl/: pom.xml
bonita-connector-alfresco42-createfolder-def/: pom.xml
bonita-connector-alfresco42-createfolder-impl/: pom.xml
bonita-connector-alfresco42-createfolder-impl/src/main/resources/: alfresco42-createfolder.impl
bonita-connector-alfresco42-deletefolder-def/: pom.xml
bonita-connector-alfresco42-deletefolder-impl/: pom.xml
bonita-connector-alfresco42-deletefolder-impl/src/main/resources/: alfresco42-deletefolder.impl
bonita-connector-alfresco42-deleteitem-def/: pom.xml
bonita-connector-alfresco42-deleteitem-def/src/main/resources/: alfresco42-deleteitem.def  alfresco42-deleteitem.properties  alfresco42-deleteitem_de.properties  alfresco42-deleteitem_en.properties  alfresco42-deleteitem_es.properties  alfresco42-deleteitem_fr.properties  alfresco42-deleteitem_it.properties  alfresco42-deleteitem_ja.properties  alfresco42-deleteitem_pt.properties
bonita-connector-alfresco42-deleteitem-impl/: pom.xml
bonita-connector-alfresco42-test/: pom.xml
bonita-connector-alfresco42-test/src/test/java/org/bonitasoft/connectors/alfresco42/: AlfrescoDeleteFolderByPathTest.java  AlfrescoDeleteItemByIdTest.java
bonita-connector-alfresco42-test/src/test/java/org/bonitasoft/connectors/alfresco42/common/: AlfrescoConnectorsTestSuite.java
bonita-connector-alfresco42-test/tmp/: AlfrescoCheckInTest.java  AlfrescoCheckoutConnectorTest.java  AlfrescoDownloadFileByIdTest.java  AlfrescoFileVersioinsTest.java  AlfrescoListCheckedOutFilesTest.java  TestAlfrescoConnector.java
bonita-connector-alfresco42-uploadfile-def/: pom.xml
bonita-connector-alfresco42-uploadfile-impl/: pom.xml
infrastructure/: release.groovy
src/main/resources/: alfresco-createfolder.def  alfresco-createfolder.impl  alfresco-createfolder.properties  alfresco-createfolder_es.properties  alfresco-createfolder_fr.properties  alfresco-createfolder_ja.properties  alfresco-deletefolder.def  alfresco-deletefolder.impl  alfresco-deletefolder.properties  alfresco-deletefolder_es.properties  alfresco-deletefolder_fr.properties  alfresco-deletefolder_ja.properties  alfresco-deleteitem.def  alfresco-deleteitem.impl  alfresco-deleteitem.properties  alfresco-deleteitem_es.properties  alfresco-deleteitem_fr.properties  alfresco-deleteitem_ja.properties  alfresco-uploadfile.def  alfresco-uploadfile.impl  alfresco-uploadfile.properties  alfresco-uploadfile_es.properties  alfresco-uploadfile_fr.properties  alfresco-uploadfile_ja.properties
(+85 files in other folders)
