<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bonita-connectors</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>bonita-connector-alfresco</artifactId>
	<packaging>pom</packaging>
	<version>1.1.3</version>

	<modules>
		<module>bonita-connector-alfresco34-common</module>
		<module>bonita-connector-alfresco34-createfolder-def</module>
		<module>bonita-connector-alfresco34-createfolder-impl</module>
		<module>bonita-connector-alfresco34-deletefolder-def</module>
		<module>bonita-connector-alfresco34-deletefolder-impl</module>
		<module>bonita-connector-alfresco34-deleteitem-def</module>
		<module>bonita-connector-alfresco34-deleteitem-impl</module>
		<module>bonita-connector-alfresco34-uploadfile-def</module>
		<module>bonita-connector-alfresco34-uploadfile-impl</module>
		<module>bonita-connector-alfresco42-createfolder-def</module>
		<module>bonita-connector-alfresco42-createfolder-impl</module>
		<module>bonita-connector-alfresco42-deletefolder-def</module>
		<module>bonita-connector-alfresco42-deletefolder-impl</module>
		<module>bonita-connector-alfresco42-deleteitem-def</module>
		<module>bonita-connector-alfresco42-deleteitem-impl</module>
		<module>bonita-connector-alfresco42-uploadfile-def</module>
		<module>bonita-connector-alfresco42-uploadfile-impl</module>
	</modules>

	<properties>
		<bonita.engine.version>6.3.2</bonita.engine.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Latest Version of Bonita released, against which the initial development 
				has been done. -->
			<!-- The connector will be tested against more recent version -->
			<artifactId>bonita-common</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<version>${bonita.engine.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
		    <plugins>
		        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		        <plugin>
		            <groupId>org.eclipse.m2e</groupId>
		            <artifactId>lifecycle-mapping</artifactId>
		            <version>1.0.0</version>
		            <configuration>
		                <lifecycleMappingMetadata>
		                    <pluginExecutions>
		                        <pluginExecution>
		                            <pluginExecutionFilter>
		                                <groupId>org.jacoco</groupId>
		                                <artifactId>jacoco-maven-plugin</artifactId>
		                                <versionRange>[0.5.8.201207111220,)</versionRange>
		                                <goals>
		                                    <goal>prepare-agent</goal>
		                                </goals>
		                            </pluginExecutionFilter>
		                            <action>
		                                <ignore></ignore>
		                            </action>
		                        </pluginExecution>
		                    </pluginExecutions>
		                </lifecycleMappingMetadata>
		            </configuration>
		        </plugin>
		    </plugins>
		</pluginManagement>
	</build>

	<scm>
		<developerConnection>scm:git:git@github.com:bonitasoft/bonita-connector-alfresco.git</developerConnection>
		<connection>scm:git:git@github.com:bonitasoft/bonita-connector-alfresco.git</connection>
		<url>https://github.com/bonitasoft/bonita-connector-alfresco</url>
		<tag>master</tag>
	</scm>
</project>