<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bonita-connector-alfresco</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>bonita-connector-alfresco42-createfolder-impl</artifactId>
	<version>1.0.4-SNAPSHOT</version>
   
    <properties>
        <implementation.id>alfresco42-createfolder</implementation.id>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.bonitasoft.connectors</groupId>
			<artifactId>bonita-connector-alfresco34-createfolder-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.connectors</groupId>
			<artifactId>bonita-connector-alfresco42-createfolder-def</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
	</build>
</project>
