<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>Alfresco42DeleteItemById</definitionId>
	<definitionVersion>1.0.0</definitionVersion>
	<description>Implementation based on alfresco community 4.2</description>
	<implementationClassname>org.bonitasoft.connectors.alfresco34.DeleteItemByIdConnector</implementationClassname>
	<implementationId>alfresco42-deleteitem-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

    $Dependencies$
</implementation:connectorImplementation>