<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>Alfresco42UploadFileByPath</definitionId>
	<definitionVersion>$definition.version$</definitionVersion>
	<description>Implementation based on alfresco community 4.2</description>
	<implementationClassname>org.bonitasoft.connectors.alfresco34.UploadFileConnector</implementationClassname>
	<implementationId>alfresco42-uploadfile-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

    $Dependencies$
</implementation:connectorImplementation>