connectorDefinitionLabel=Upload a file
connectorDefinitionDescription=Upload a file to a destination folder

#Pages
AlfrescoConfiguration.pageTitle=Alfresco Configuration
AlfrescoConfiguration.pageDescription=Enter Alfresco connection parameters

FunctionParameters.pageTitle=File information
FunctionParameters.pageDescription=Enter the information needed to upload the file

#Entries
host.label=Host
host.description=Url to Alfresco
port.label=Port
port.description=Port of the Alfresco server
username.label=Username
username.description=Username to use for the connection
password.label=Password
password.description=Password to use for the connection

fileObject.label=File to upload
fileName.label=File name
fileName.description=Name of the file to create
description.label=Description
description.description=File description
mimeType.label=Mime type
mimeType.description=File's mime type
destinationFolder.label=Destination folder
destinationFolder.description=Folder in which to create the file


fileObject.description=