<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>AlfrescoDeleteItemById</definitionId>
	<definitionVersion>2.0.0</definitionVersion>
	<description>Implementation based on Apache Abdera</description>
	<implementationClassname>org.bonitasoft.connectors.alfresco.DeleteItemByIdConnector</implementationClassname>
	<implementationId>alfresco-deleteitem-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

    $Dependencies$
</implementation:connectorImplementation>