Alfresco34.category=Alfresco 3.4
cms.category=CMS
Alfresco.category=Alfresco
connectorDefinitionLabel=Create a folder by path
connectorDefinitionDescription=Create a folder in specified path

#Pages
AlfrescoConfiguration.pageTitle=Alfresco Configuration
AlfrescoConfiguration.pageDescription=Enter Alfresco connection parameters

FunctionParameters.pageTitle=Folder information
FunctionParameters.pageDescription=Enter the information needed to create the folder

#Entries
host.label=Host
host.description=Url to Alfresco
port.label=Port
port.description=Port of the Alfresco server
username.label=Username
username.description=Username to use for the connection
password.label=Password
password.description=Password to use for the connection

#Entries
parentPath.label=Parent path
parentPath.description=Path to the parent folder
newFoldersName.label=Folder name
newFoldersName.description=Name of the folder to create
newFoldersDescription.label=Folder description
newFoldersDescription.description=Add a description for the folder to create

