<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>bonita-connector-alfresco</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>bonita-connector-alfresco34-deletefolder-impl</artifactId>
	<version>1.0.3</version>
	
    <properties>
        <implementation.id>alfresco34-deletefolder</implementation.id>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.bonitasoft.connectors</groupId>
			<artifactId>bonita-connector-alfresco34-common</artifactId>
			<version>${alfresco.common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.connectors</groupId>
			<artifactId>bonita-connector-alfresco34-deletefolder-def</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
	</build>
</project>
