Alfresco42.category=Alfresco 4.2

connectorDefinitionLabel=Delete folder by path
connectorDefinitionDescription=Delete folder and contents (Alfresco Community v.4.2)

#Pages
AlfrescoConfiguration.pageTitle=Alfresco Configuration
AlfrescoConfiguration.pageDescription=Enter Alfresco connection parameters

FunctionParameters.pageTitle=Folder information
FunctionParameters.pageDescription=Enter the information needed to delete the folder

#Entries
host.label=Host
host.description=Url to Alfresco
port.label=Port
port.description=Port of the Alfresco server
username.label=Username
username.description=Username to use for the connection
password.label=Password
password.description=Password to use for the connection

#Entries
folderPath.label=Folder path
folderPath.description=Path to the folder to delete
